# Этот блок определяет конфигурацию для подключения к базе данных для вопросов.
db_conf = {
    'user': 'std_2074_pd',      # Имя пользователя для доступа к базе данных
    'password': '123123123',    # Пароль пользователя для доступа к базе данных
    'host': 'std-mysql',        # Хост базы данных, к которой нужно подключиться
    'port': '3306',             # Порт, через который будет установлено соединение с базой данных
    'database': 'std_2074_pd'   # Имя базы данных, к которой нужно подключиться
}

# Этот блок определяет конфигурацию для подключения к базе данных для логирования.
db_conf_log = {
    'user': 'std_2074_log',     # Имя пользователя для доступа к базе данных журналирования
    'password': 'as12as12',     # Пароль пользователя для доступа к базе данных журналирования
    'host': 'std-mysql',        # Хост базы данных журналирования
    'port': '3306',             # Порт, через который будет установлено соединение с базой данных журналирования
    'database': 'std_2074_log'  # Имя базы данных журналирования
}
